PORT = https://travel-agency-xi-murex.vercel.app/

MONGO_URL = mongodb+srv://mashruvivek04:admin123@tourbooking.ca14dzn.mongodb.net/tours_bookings?retryWrites=true&w=majority

JWT_SECRET_KEY = "HelloTraveller"

GMAIL_PASS = "iqyaslhfwvquypwa"
GMAIL_USER = "vivekmashru01@gmail.com"  